<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" async defer></script>
    <title>Your Media Tracker</title>
  </head>
  <body>
    <h1>Your Media Tracker</h1>
    <!--dialog button that displays the form on click-->
    <ion-icon name="add-circle" id="mediaBtn"></ion-icon>

    <div id="mediaModal" class="modal">
      <span class="close">&times;</span>
      <form>
        <input type="text" name="title" id="title" placeholder="Title" />
        <input type="text" name="type" id="type" placeholder="Type of media" />
        <input
          type="text"
          name="genre"
          id="genre"
          placeholder="Genre of media"
        />
        <input
          type="date"
          name="date"
          id="dateConsumed"
          placeholder="Date consumed"
        />
        <input type="number" id="rating" name="rating" min="1" max="5" />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
